# security

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  security.sln
.devcontainer/: Dockerfile  devcontainer.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  CategoriaPersona.cs  CiudadController.cs  ContactoPersonaController.cs  ContratoController.cs  DepartamentoController.cs  DireccionPersonaController.cs  ErrorsController.cs  EstadoController.cs  PaisController.cs  PersonaController.cs  ProgramacionController.cs  RolController.cs  TipoContactoController.cs  TipoDireccionController.cs  TipoPersonaController.cs  TurnoController.cs  UserController.cs
Api/Dtos/: AddRolDto.cs  CategoriaPerDto.cs  CiudadDto.cs  ContactoPerDto.cs  ContratoDto.cs  DataUserDto.cs  DepartamentoDto.cs  DirPersonaDto.cs  EstadoDto.cs  LoginDto.cs  PaisDto.cs  PersonaDto.cs  ProgramacionDto.cs  RegisterDto.cs  RolDto.cs  TipoContactoDto.cs  TipoDireccionDto.cs  TipoPersonaDto.cs  TurnoDto.cs  UserDto.cs
Api/Extensions/: ApplicationServiceExtension.cs
Api/Helpers/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  Authorization.cs  ExceptionMiddleware.cs  JWT.cs  Pager.cs  Params.cs
Api/Profiles/: MappingProfiles.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserService.cs  UserService.cs
Api/wwwroot/: index.html
Application/: Application.csproj
Application/Repository/: CategoriaPerRepository.cs  CiudadRepository.cs  ContactoPerRepository.cs  ContratoRepository.cs  DepartamentoRepository.cs  DirPersonaRepository.cs  EstadoRepository.cs  GenericRepository.cs  PaisRepository.cs  PersonaRepository.cs  (+7 more)
Persistence/: Persistence.csproj
Persistence/Configuration/: CategoriaPerConfiguration.cs  CiudadConfiguration.cs  ContactoPerConfiguration.cs  ContratoConfiguration.cs  DepartamentoConfiguration.cs  DirPersonaConfiguration.cs  EstadoConfiguration.cs  PaisConfiguration.cs  PersonaConfiguration.cs  ProgramacionConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  TipoContactoConfiguration.cs  TipoDireccionConfiguration.cs  TipoPersonaConfiguration.cs  TurnoConfiguration.cs  UserConfiguration.cs
Persistence/Data/: SecurityContext.cs
Persistence/Data/Migrations/: 20231218224939_InitialCreate.Designer.cs  20231218224939_InitialCreate.cs  20231218225533_InitialCreate.Designer.cs  20231218225533_InitialCreate.cs  20231223163401_DataProtectionKeys.Designer.cs  20231223163401_DataProtectionKeys.cs  SecurityContextModelSnapshot.cs
(+38 files in other folders)
